# Payment Gateway Variables
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
VITE_PAYPAL_CLIENT_ID=ARX7Mke2yiT0PYgfuV2-360h2bgp3vrzYStlyL15sXy0fVH7GVwA_NDJ9-6kDoodzlVRS11-J7o72jFB
VITE_ENCRYPTION_KEY=project_team3_encryption_key

# Service URLs
VITE_AUTH_URL=http://localhost:3001
VITE_CONTENT_URL=http://localhost:3003
VITE_ACCOUNTS_URL=http://localhost:3002
VITE_PAYMENT_URL=http://localhost:3004
VITE_RECOMMENDER_URL=http://localhost:3006
VITE_STREAMER=http://localhost:3005
VITE_SECRET_KEY_CRYPTO=project_team3

