VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
VITE_PAYPAL_CLIENT_ID=ARX7Mke2yiT0PYgfuV2-360h2bgp3vrzYStlyL15sXy0fVH7GVwA_NDJ9-6kDoodzlVRS11-J7o72jFB
VITE_API_URL=http://localhost:3004
VITE_ENCRYPTION_KEY=your_encryption_key_here

