# Auth Service Configuration
PORT=3001
MONGODB_URI=mongodb://auth-mongodb:27017/netflix_auth
FRONTEND_URL=http://localhost:5173

# JWT Configuration
ACCESS_TOKEN=project_team3
REFRESH_TOKEN=project_team3_refresh

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=auth-service

# SendGrid Email Configuration
SENDGRID_API_KEY=SG.1234567890
SENDGRID_RESET_TEMPLATE_ID=your_sendgrid_template_id_here
EMAIL_FROM=your_verified_sender_email_here


